launch_status failed=6 1728850022000000000
launch_status broken=0 1728850022000000000
launch_status passed=45 1728850022000000000
launch_status skipped=0 1728850022000000000
launch_status unknown=0 1728850022000000000
launch_time duration=10868 1728850022000000000
launch_time min_duration=94 1728850022000000000
launch_time max_duration=556 1728850022000000000
launch_time sum_duration=10723 1728850022000000000
launch_problems product_defects=6 1728850022000000000
launch_retries retries=0 1728850022000000000
launch_retries run=51 1728850022000000000
