launch_status failed=6 1726430787000000000
launch_status broken=0 1726430787000000000
launch_status passed=45 1726430787000000000
launch_status skipped=0 1726430787000000000
launch_status unknown=0 1726430787000000000
launch_time duration=14237 1726430787000000000
launch_time min_duration=147 1726430787000000000
launch_time max_duration=691 1726430787000000000
launch_time sum_duration=14086 1726430787000000000
launch_problems product_defects=6 1726430787000000000
launch_retries retries=0 1726430787000000000
launch_retries run=51 1726430787000000000
