launch_status failed=6 1728064894000000000
launch_status broken=0 1728064894000000000
launch_status passed=45 1728064894000000000
launch_status skipped=0 1728064894000000000
launch_status unknown=0 1728064894000000000
launch_time duration=14654 1728064894000000000
launch_time min_duration=146 1728064894000000000
launch_time max_duration=689 1728064894000000000
launch_time sum_duration=14510 1728064894000000000
launch_problems product_defects=6 1728064894000000000
launch_retries retries=0 1728064894000000000
launch_retries run=51 1728064894000000000
