launch_status failed=7 1725221211000000000
launch_status broken=0 1725221211000000000
launch_status passed=44 1725221211000000000
launch_status skipped=0 1725221211000000000
launch_status unknown=0 1725221211000000000
launch_time duration=11064 1725221211000000000
launch_time min_duration=95 1725221211000000000
launch_time max_duration=597 1725221211000000000
launch_time sum_duration=10916 1725221211000000000
launch_problems product_defects=7 1725221211000000000
launch_retries retries=0 1725221211000000000
launch_retries run=51 1725221211000000000
