launch_status failed=7 1725201986000000000
launch_status broken=0 1725201986000000000
launch_status passed=44 1725201986000000000
launch_status skipped=0 1725201986000000000
launch_status unknown=0 1725201986000000000
launch_time duration=15275 1725201986000000000
launch_time min_duration=162 1725201986000000000
launch_time max_duration=855 1725201986000000000
launch_time sum_duration=15127 1725201986000000000
launch_problems product_defects=7 1725201986000000000
launch_retries retries=0 1725201986000000000
launch_retries run=51 1725201986000000000
