launch_status failed=7 1725201100000000000
launch_status broken=0 1725201100000000000
launch_status passed=44 1725201100000000000
launch_status skipped=0 1725201100000000000
launch_status unknown=0 1725201100000000000
launch_time duration=11394 1725201100000000000
launch_time min_duration=97 1725201100000000000
launch_time max_duration=637 1725201100000000000
launch_time sum_duration=11247 1725201100000000000
launch_problems product_defects=7 1725201100000000000
launch_retries retries=0 1725201100000000000
launch_retries run=51 1725201100000000000
