launch_status failed=7 1725556091000000000
launch_status broken=0 1725556091000000000
launch_status passed=44 1725556091000000000
launch_status skipped=0 1725556091000000000
launch_status unknown=0 1725556091000000000
launch_time duration=20183 1725556091000000000
launch_time min_duration=112 1725556091000000000
launch_time max_duration=5868 1725556091000000000
launch_time sum_duration=20041 1725556091000000000
launch_problems product_defects=7 1725556091000000000
launch_retries retries=0 1725556091000000000
launch_retries run=51 1725556091000000000
