launch_status failed=13 1725894907000000000
launch_status broken=0 1725894907000000000
launch_status passed=38 1725894907000000000
launch_status skipped=0 1725894907000000000
launch_status unknown=0 1725894907000000000
launch_time duration=15786 1725894907000000000
launch_time min_duration=181 1725894907000000000
launch_time max_duration=1287 1725894907000000000
launch_time sum_duration=15640 1725894907000000000
launch_problems product_defects=13 1725894907000000000
launch_retries retries=0 1725894907000000000
launch_retries run=51 1725894907000000000
