launch_status failed=7 1725559483000000000
launch_status broken=0 1725559483000000000
launch_status passed=44 1725559483000000000
launch_status skipped=0 1725559483000000000
launch_status unknown=0 1725559483000000000
launch_time duration=11729 1725559483000000000
launch_time min_duration=93 1725559483000000000
launch_time max_duration=643 1725559483000000000
launch_time sum_duration=11586 1725559483000000000
launch_problems product_defects=7 1725559483000000000
launch_retries retries=0 1725559483000000000
launch_retries run=51 1725559483000000000
