launch_status failed=7 1725825964000000000
launch_status broken=0 1725825964000000000
launch_status passed=44 1725825964000000000
launch_status skipped=0 1725825964000000000
launch_status unknown=0 1725825964000000000
launch_time duration=13268 1725825964000000000
launch_time min_duration=95 1725825964000000000
launch_time max_duration=1289 1725825964000000000
launch_time sum_duration=13129 1725825964000000000
launch_problems product_defects=7 1725825964000000000
launch_retries retries=0 1725825964000000000
launch_retries run=51 1725825964000000000
