launch_status failed=15 1729454778000000000
launch_status broken=0 1729454778000000000
launch_status passed=36 1729454778000000000
launch_status skipped=0 1729454778000000000
launch_status unknown=0 1729454778000000000
launch_time duration=10301 1729454778000000000
launch_time min_duration=91 1729454778000000000
launch_time max_duration=586 1729454778000000000
launch_time sum_duration=10160 1729454778000000000
launch_problems product_defects=15 1729454778000000000
launch_retries retries=0 1729454778000000000
launch_retries run=51 1729454778000000000
