launch_status failed=6 1729188354000000000
launch_status broken=0 1729188354000000000
launch_status passed=45 1729188354000000000
launch_status skipped=0 1729188354000000000
launch_status unknown=0 1729188354000000000
launch_time duration=23253 1729188354000000000
launch_time min_duration=163 1729188354000000000
launch_time max_duration=6339 1729188354000000000
launch_time sum_duration=23108 1729188354000000000
launch_problems product_defects=6 1729188354000000000
launch_retries retries=0 1729188354000000000
launch_retries run=51 1729188354000000000
