launch_status failed=15 1729879296000000000
launch_status broken=0 1729879296000000000
launch_status passed=36 1729879296000000000
launch_status skipped=0 1729879296000000000
launch_status unknown=0 1729879296000000000
launch_time duration=10816 1729879296000000000
launch_time min_duration=92 1729879296000000000
launch_time max_duration=608 1729879296000000000
launch_time sum_duration=10673 1729879296000000000
launch_problems product_defects=15 1729879296000000000
launch_retries retries=0 1729879296000000000
launch_retries run=51 1729879296000000000
