launch_status failed=6 1727640395000000000
launch_status broken=0 1727640395000000000
launch_status passed=45 1727640395000000000
launch_status skipped=0 1727640395000000000
launch_status unknown=0 1727640395000000000
launch_time duration=11460 1727640395000000000
launch_time min_duration=110 1727640395000000000
launch_time max_duration=561 1727640395000000000
launch_time sum_duration=11318 1727640395000000000
launch_problems product_defects=6 1727640395000000000
launch_retries retries=0 1727640395000000000
launch_retries run=51 1727640395000000000
