launch_status failed=6 1727373913000000000
launch_status broken=0 1727373913000000000
launch_status passed=45 1727373913000000000
launch_status skipped=0 1727373913000000000
launch_status unknown=0 1727373913000000000
launch_time duration=13201 1727373913000000000
launch_time min_duration=102 1727373913000000000
launch_time max_duration=926 1727373913000000000
launch_time sum_duration=13057 1727373913000000000
launch_problems product_defects=6 1727373913000000000
launch_retries retries=0 1727373913000000000
launch_retries run=51 1727373913000000000
