launch_status failed=6 1726769133000000000
launch_status broken=0 1726769133000000000
launch_status passed=45 1726769133000000000
launch_status skipped=0 1726769133000000000
launch_status unknown=0 1726769133000000000
launch_time duration=19439 1726769133000000000
launch_time min_duration=168 1726769133000000000
launch_time max_duration=2894 1726769133000000000
launch_time sum_duration=19299 1726769133000000000
launch_problems product_defects=6 1726769133000000000
launch_retries retries=0 1726769133000000000
launch_retries run=51 1726769133000000000
