launch_status failed=15 1730059627000000000
launch_status broken=0 1730059627000000000
launch_status passed=36 1730059627000000000
launch_status skipped=0 1730059627000000000
launch_status unknown=0 1730059627000000000
launch_time duration=13953 1730059627000000000
launch_time min_duration=160 1730059627000000000
launch_time max_duration=678 1730059627000000000
launch_time sum_duration=13812 1730059627000000000
launch_problems product_defects=15 1730059627000000000
launch_retries retries=0 1730059627000000000
launch_retries run=51 1730059627000000000
