launch_status failed=10 1729274492000000000
launch_status broken=0 1729274492000000000
launch_status passed=41 1729274492000000000
launch_status skipped=0 1729274492000000000
launch_status unknown=0 1729274492000000000
launch_time duration=12261 1729274492000000000
launch_time min_duration=88 1729274492000000000
launch_time max_duration=903 1729274492000000000
launch_time sum_duration=12117 1729274492000000000
launch_problems product_defects=10 1729274492000000000
launch_retries retries=0 1729274492000000000
launch_retries run=51 1729274492000000000
