launch_status failed=13 1725894327000000000
launch_status broken=0 1725894327000000000
launch_status passed=38 1725894327000000000
launch_status skipped=0 1725894327000000000
launch_status unknown=0 1725894327000000000
launch_time duration=11049 1725894327000000000
launch_time min_duration=94 1725894327000000000
launch_time max_duration=574 1725894327000000000
launch_time sum_duration=10904 1725894327000000000
launch_problems product_defects=13 1725894327000000000
launch_retries retries=0 1725894327000000000
launch_retries run=51 1725894327000000000
