launch_status failed=6 1728583536000000000
launch_status broken=0 1728583536000000000
launch_status passed=45 1728583536000000000
launch_status skipped=0 1728583536000000000
launch_status unknown=0 1728583536000000000
launch_time duration=24085 1728583536000000000
launch_time min_duration=271 1728583536000000000
launch_time max_duration=1173 1728583536000000000
launch_time sum_duration=23941 1728583536000000000
launch_problems product_defects=6 1728583536000000000
launch_retries retries=0 1728583536000000000
launch_retries run=51 1728583536000000000
