launch_status failed=6 1727978716000000000
launch_status broken=0 1727978716000000000
launch_status passed=45 1727978716000000000
launch_status skipped=0 1727978716000000000
launch_status unknown=0 1727978716000000000
launch_time duration=12867 1727978716000000000
launch_time min_duration=103 1727978716000000000
launch_time max_duration=715 1727978716000000000
launch_time sum_duration=12723 1727978716000000000
launch_problems product_defects=6 1727978716000000000
launch_retries retries=0 1727978716000000000
launch_retries run=51 1727978716000000000
