launch_status failed=13 1725895087000000000
launch_status broken=0 1725895087000000000
launch_status passed=38 1725895087000000000
launch_status skipped=0 1725895087000000000
launch_status unknown=0 1725895087000000000
launch_time duration=10617 1725895087000000000
launch_time min_duration=95 1725895087000000000
launch_time max_duration=584 1725895087000000000
launch_time sum_duration=10472 1725895087000000000
launch_problems product_defects=13 1725895087000000000
launch_retries retries=0 1725895087000000000
launch_retries run=51 1725895087000000000
