launch_status failed=7 1725202366000000000
launch_status broken=0 1725202366000000000
launch_status passed=44 1725202366000000000
launch_status skipped=0 1725202366000000000
launch_status unknown=0 1725202366000000000
launch_time duration=10795 1725202366000000000
launch_time min_duration=92 1725202366000000000
launch_time max_duration=691 1725202366000000000
launch_time sum_duration=10656 1725202366000000000
launch_problems product_defects=7 1725202366000000000
launch_retries retries=0 1725202366000000000
launch_retries run=51 1725202366000000000
