launch_status failed=15 1729793138000000000
launch_status broken=0 1729793138000000000
launch_status passed=36 1729793138000000000
launch_status skipped=0 1729793138000000000
launch_status unknown=0 1729793138000000000
launch_time duration=10732 1729793138000000000
launch_time min_duration=94 1729793138000000000
launch_time max_duration=560 1729793138000000000
launch_time sum_duration=10592 1729793138000000000
launch_problems product_defects=15 1729793138000000000
launch_retries retries=0 1729793138000000000
launch_retries run=51 1729793138000000000
